<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exotic Fragnances</title>
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="banner">
		
		 <div class="banner-text">
		<h1>Exotic Fragnances</h1>
		<p>FRAGNANCES THAT DEFINE YOU!!</p>

		<div class="banner-btn">
			<a href="#"><span></span>Find out</a>
			<a href="#"><span></span>Read More</a>
			

		</div>
	</div>

		

	</section>
    <header class="header">

        <a href="#" class="logo">  <i class="fas fa-shopping-basket"></i> frago</a>

        <nav class="navbar">
            <a href="#banner">Home</a>
            <a href="#feature">Features</a>
            <a href="#service">Products</a>
            <a href="#testimonial">Testimonials</a>
            <a href="#footer">Contact Us</a>
        </nav>
 
        
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class ="fas fa-trash"></i>
                <img src="Images/Versace.jpg"alt="">
                <div class="content">
                    <h3>Versace Perfume for women</h3>
                    <span-class="price">$50.45/-</span>
                    <span-class="quantity">Qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class ="fas fa-trash"></i>
                <img src="Images/Chanel1.jpg"alt="">
                <div class="content">
                    <h3>Chanel Perfume for women</h3>
                    <span-class="price">$30.45/-</span>
                    <span-class="quantity">Qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class ="fas fa-trash"></i>
                <img src="Images/Burberry.jpg"alt="">
                <div class="content">
                    <h3>Burberry Perfume</h3>
                    <span-class="price">$58.85/-</span>
                    <span-class="quantity">Qty : 1</span>
                </div>
            </div>
            <div class="total"> total:$139.75/-</div>
            <a href="#" class="btn">Checkout</a>
        </div>

        <form action="" class="login-form">
            <h3>Login Here</h3>
            <input type="email" placeholder="Enter email" class="box">
            <input type="password" placeholder="Enter password" class="box">
            <p>Forget password <a href="#">Click here</a></p>
            <p>Don't have an account<a href="#">Create one</a></p>
            <input type="submit" value="Login now" class="btn">
        </form>
    </header>

    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h3>The scent that matches your beauty</h3>
        </div >
        <div class="feature-box">
             <div class="features">
                 <h1>High Quality Perfume Shop</h1>
                 <div class="features-desc">
                    <div class="features-text">
                      <p>Modern and stylish furniture with a contemporary look. Perfume Store Extended collection features</p>
                     </div>
                     
                 </div>
                 <h1>Men's/Women's Perfume</h1>
                 <div class="features-desc">
                     
                     <div class="features-text">
                      <p>Attraction for both</p>
                     </div>
                     
                 </div>
                 <h1>Various Gifting Options</h1>
                 <div class="features-desc">
                     
                     <div class="features-text">
                      <p>Special customisable gift options are available</p>
                     </div>
                     </div>
             </div>
             <div class="features-img">
                 <img src="Images/image.jpg" 
             </div>
            </div>  
        </div>
    </section>

    <section id="service">
        <div class="title-text">
            <p>OUR PRODUCTS</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="Images/perfume2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>BESTSELLERS</h3>
                    <hr>
                    <p>Limited edition,Retro Collections </p>
                    <p>Starting from $19</p>
                </div>
            </div>

            <div class="single-service">
                <img src="Images/perfume3.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>WEDDING COLLECTION</h3>
                    <hr>
                    <p>Making every momemt memorable</p>
                    <p>Starting from $49</p>
                </div>
            </div>
            <div class="single-service">
                <img src="Images/perfume4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>VALENTINE'S COLLECTION</h3>
                    <hr>
                    <p>Gift your loved one the scent of love</p>
                    <p>Staring from $25</p>
                </div>
            </div>
            <div class="single-service">
                <img src="Images/perfume5.jpg ">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>MEN'S/WOMEN'S COLLECTION</h3>
                    <hr>
                    <p>Everyday scents that you can trust</p>
                    <p>Starting from $30</p>
                </div>
            </div>
        </div>
    </section>


    <section id="testimonial">
        <div class="title-text">
             <p>TESTIMONIALS</p>
             <h1>What Customer Says</h1>
         </div>

         <div class="testimonial-row">
             <div class="testimonial-col">
                 <div class="user">
                      <img src="Images/user1.jpg">
                      <div class="user-info">
                          <h4>JOHN WILLIAMS <i class="fa fa-instagram"></i></h4>
                          <small>@johnwilliams</small>
                          
                      </div>
                 </div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum animi autem delectus facilis molestias perspiciatis eveniet unde voluptates sint nostrum debitis ipsam dolorum fugit veniam eligendi, minima libero tempora?</p>
             </div>
             <div class="testimonial-col">
                 <div class="user">
                      <img src="Images/user1.jpg">
                      <div class="user-info">
                          <h4>LEE STANFORD <i class="fa fa-instagram"></i></h4>
                          <small>@leestanford</small>
                          
                      </div>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsum explicabo quam beatae officiis illum nemo consectetur, reprehenderit illo similique, voluptatum, tempora quos earum aperiam fuga eligendi iusto nam saepe.</p>
             </div>
             <div class="testimonial-col">
                 <div class="user">
                      <img src="Images/user2.jpg">
                      <div class="user-info">
                          <h4>ZOYA AHMED<i class="fa fa-instagram"></i></h4>
                          <small>@zoyaahmed</small>
                          
                      </div>
                 </div>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, fuga eius provident error mollitia delectus veniam reiciendis odit temporibus voluptates corporis repellendus facilis blanditiis nihil aliquam libero ut, eum architecto.
                 </p>
             </div>

             
         </div>
        
    </section>


    <section id="footer">
        
        <div class="title-text">
              <p>CONTACT US</p>
              <h1>Book Yours Now</h1>
          </div>
          <div class="footer-row">
              <div class="footer-left">
                  <h1>BOOKING HOURS</h1>
                  <p><i class="fa fa-clock-o"></i>Online Booking : 24 hours avaliable</p>
                  <p><i class="fa fa-laptop"></i>Website: www.exoticfragos.in</p>
                  
              </div>
              <div class="footer-right">
                  <h1>GET IN TOUCH</h1>
                  <p>Chandigarh,India<i class="fa fa-map-marker"></i></p>
                  <p>Contact: exoticfragos@gmail.com<i class="fa fa-paper-plane"></i></p>
                  <p>+91 1612552452<i class="fa fa-phone"></i></p>
              </div>
          </div>

          <div class="social-links">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-youtube-play"></i>
              <p>Copyright Exotic Fragnances by Mehak </p>
          </div>


        
    </section>

 <script src="script.js"></script>
</body>
</html>
